{
  "name": "wordassociation",
  "version": "1.0.0",
  "description": "An Alexa word association skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HurdAudio/wordassociation.git"
  },
  "author": "Devin Hurd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HurdAudio/wordassociation/issues"
  },
  "homepage": "https://github.com/HurdAudio/wordassociation#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.11"
  }
}
